<!-- Kaihua Tang, 2017.11.20 -->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Liu Wei Han</title>
  <script async="" src="./JS_CSS_Files/analytics.js"></script>
  <script src="./JS_CSS_Files/jquery-1.11.2.min.js"></script>
  <script src="./JS_CSS_Files/bootstrap.min.js"></script>
  <link href="./JS_CSS_Files/bootstrap.min.css" rel="stylesheet">
  <link href="./JS_CSS_Files/css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="./Img_Files/icon_ailurus.ico" />
  <style>
    body {
      font-family: 'sans-serif';
      font-size: 16px;
      background-color: #FFFCF4;
      color: #4F6071;
    }

    .color1 {
      background-color: #CCC;
    }

    #header {
      width: 100%;
      height: 360px;
      background-color: #F0EAD6
        /* background-color: #b30000; */
    }

    #header-inner {
      position: absolute;
      width: 70%;
      left: 30%;
      top: 150px;
    }

    .img-me {
      border: 3px solid white;
      float: left;
      height: 200px;
    }

    .header-text {
      margin-top: 60px;
      margin-left: 220px;
    }

    .header-text-name {
      font-weight: bold;
      font-size: 40px;
    }

    .header-text-email {
      font-size: 20px;
      font-style: italic;
    }

    .header-text-cv {
      margin-left: 50px;
      font-size: 20px;
      font-style: italic;
    }

    .header-text-desc {
      font-size: 20px;
    }

    #contact-info {
      position: absolute;
      left: 80%;
      width: 20%;
      top: 360px;
      height: 100px;
      background-color: #EEE;
    }

    .vspace {
      margin-bottom: 20px;
    }

    .vspace-top {
      margin-top: 30px;
    }

    .paper-title {
      margin-left: 20px;
      font-size: 18px;
      font-weight: bold;
    }

    .paper-authors {
      margin-left: 20px;
      font-style: italic;
    }

    .paper-link {
      margin-left: 20px;
    }

    .paper-detail {
      margin-left: 20px;
    }

    .school-image {
      width: 100px;
    }

    .dual-school-image {
      width: 150px;
    }

    .school-name {
      font-size: 20px;
    }

    .school-time {
      font-style: italic;
    }

    .school-detail {}

    .project-image {
      width: 300px;
    }

    .project-name {
      margin-left: 120px;
      font-size: 20px;
      font-weight: bold;
    }

    .project-detail {
      margin-left: 120px;
    }
  </style>

</head>

<body data-gr-c-s-loaded="true">
  <div id="header">
    <div id="header-inner">
      <img src="./Img_Files/me.png" class="img-circle img-me">
      <div class="header-text">
        <div class="header-text-name">
          Liu Wei Han
        </div>
        <div class="header-text-email">
          liu.weihan99 [at] gmail [dot] com
        </div>
        <div>
          <a href="https://github.com/liuweihan99">[Github]</a>
          <a href="https://www.linkedin.com/in/liuweihan99/">[Linkedin]</a> 
          <a href="https://drive.google.com/file/d/1JfpNnpYXfb-x0EZBPFXJQROlFcpiU9KH/view?usp=sharing">[Résumé]</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="col-md-11 col-md-offset-1">
      <div class="row">
        <h2>About Me</h2>
        <div class="vspace">
          I'm a first-year <a href="https://drive.google.com/file/d/1WoSETrE6PwnwJVEflYj_WjjuVWgLdlQF/view?usp=sharing" target="_blank">Ph.D. student</a> at Multimedia University University, supervised by 
		  <a href="https://mmuexpert.mmu.edu.my/kmlim" target="_blank">Dr. Lim Kian Ming</a>. Prior to this, I got my Bachelor's degree from Multimedia University.
        </div>


        <div>
          Currently, I'm working on robust few-shot learning, primarily focusing on image and video classification.
        </div>
      </div>


      <div class="row">
        <h2>Educations</h2>

        <div class="row">
          <div class="col-xs-3 text-center">
            <img class="school-image" src="./Img_Files/mmu.png">
          </div>
          <div class="col-xs-9">
            <div class="school-name">
              <b>Multimedia University</b>, Malaysia
            </div>
            <div class="school-time">
              Ph.D. Candidate of Information Technology (2021.9 - Now)
            </div>
            <div class="school-detail">
              Working with Dr. Lim Kian Ming
            </div>
          </div>
        </div>


        <div class="row vspace-top">
          <div class="col-xs-3 text-center">
            <img class="school-image" src="./Img_Files/mmu.png">
          </div>
          <div class="col-xs-9">
            <div class="school-name">
              <b>Multimedia University</b>, Malaysia
            </div>
            <div class="school-time">
              Bachelor of Computer Science (2018.7 - 2021.7)
            </div>
            <div class="school-detail">
              First Class Honors, Thesis on Few-shot Image Recognition
            </div>
          </div>
        </div>

      </div>

      <div class="row vspace-top vspace">
        <h2>Experience</h2>

        <h4>Huawei Technologies, Intern (2021.3 - 2021.6)</h4>
        <br>
		<h4>Google Developers, DSC Lead (2020.9 - 2021.9)</h4>
      </div>

    </div>
  </div>

</body>

</html>
